{
  "name": "function-app-backend",
  "version": "1.0.0",
  "description": "Private backend service for Function App",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/storage-blob": "^12.17.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  }
}
